apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-notification
  labels:
    app: onlyoffice-notification
    spring-boot: "true"
spec:
  ports:
    - port: 3434
      targetPort: 3434
  selector:
    app: onlyoffice-notification
  type: ClusterIP