kind: Secret
apiVersion: v1
metadata:
  name: onlyoffice
data:
  spring.datasource.username: cG9zdGdyZXM=
  spring.datasource.password: cG9zdGdyZXM=
  spring.rabbitmq.username: Z3Vlc3Q=
  spring.rabbitmq.password: Z3Vlc3Q=
  spring.security.oauth2.client.registration.monday.clientId:
  spring.security.oauth2.client.registration.monday.clientSecret:
type: Opaque
