kind: ConfigMap
apiVersion: v1
metadata:
  name: onlyoffice
data:
  spring.datasource.host: "postgres"
  spring.datasource.port: "5432"
  spring.datasource.url: "jdbc:postgresql://postgres:5432/monday"
  spring.rabbitmq.host: "rabbitmq"
  spring.rabbitmq.port: "5672"
  spring.data.redis.host: "redis"
  spring.data.redis.port: "6379"