apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: onlyoffice-monday-user
build:
  artifacts:
    - image: onlyoffice-monday-user
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s/deployment.yml
    - k8s/rolebinding.yml
    - k8s/service.yml
    - k8s/serviceaccount.yml
    - ../k8s/onlyoffice-**.yml
    - ../k8s/postgres-**.yml
    - ../k8s/rabbit-**.yml
    - ../k8s/redis-**.yml
deploy:
  kubectl: {}