apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: onlyoffice-monday-notification
build:
  artifacts:
    - image: onlyoffice-monday-notification
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s/deployment.yml
    - k8s/secret.yml
    - k8s/service.yml
    - ../k8s/onlyoffice-**.yml
    - ../k8s/rabbit-**.yml
deploy:
  kubectl: {}